<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js"></script>
<meta charset=utf-8 />
<title>Tree test</title>
<style type="text/css">
	
	.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: #f98415;
  stroke-width: 1.5px;
}

.node text {
  font: 12px sans-serif;
}

.link {
  fill: none;
  stroke: #ededed;
  stroke-width: 1.5px;
}
.tooltip {
  font-family: sans-serif;
  position: absolute;
  width: 20em;
  padding: 1em;
  font-size: 12px;
  background: #f8f8f8;
  border: 1px solid #ededed;
  border-radius: 8px;
  pointer-events: none;
}
</style>

</head>
<body>
  <div id="map"></div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>