<!DOCTYPE html>
<html lang="en">
<head>
<title>Kate&amp;Leo | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">about</a></li>
        <li><a href="wedding.html">wedding</a></li>
        <li><a href="album.html">album</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="wishes.html">your wishes</a></li>
        <li class="current"><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_6 suffix_1">
      <div class="top-1">
        <h4 class="h4-border"><strong>Contact</strong> info:</h4>
        <dl class="adr">
          <dt class="clr-1"><strong>Kate &amp; Leo</strong></dt>
          <dd class="line-height">8901 Marmora Road, Glasgow, D04 89GR</dd>
          <dd><span>Telephone:</span><strong class="clr-2">+1 959 603 6035</strong></dd>
          <dd><span>Fax:</span><strong class="clr-2">+1 504 889 9898</strong></dd>
          <dd class="p1"><span>Email:</span><a href="#" class="link">mail@thomsander.com</a></dd>
          <dd class="line-height">9863 Mill Road, Cambridge, MG09 99HT</dd>
          <dd><span>Telephone:</span><strong class="clr-2">+1 959 603 6035</strong></dd>
          <dd><span>Fax:</span><strong class="clr-2">+1 504 889 9898</strong></dd>
          <dd><span>Email:</span><a href="#" class="link">mail@thomsander.com</a></dd>
        </dl>
      </div>
    </div>
    <div class="grid_1">
      <div class="line-5">&nbsp;</div>
    </div>
    <div class="grid_16">
      <div class="top-1">
        <h4 class="h4-border"><strong>Contact</strong> form:</h4>
        <form action="#" id="form" method="post" >
          <fieldset>
            <label><strong>Full name:</strong>
              <input type="text" value="">
              <strong class="clear"></strong></label>
            <label><strong>Email:</strong>
              <input type="text" value="">
              <strong class="clear"></strong></label>
            <label><strong>Message:</strong>
              <textarea></textarea>
              <strong class="clear"></strong></label>
            <strong class="clear"></strong>
            <div class="btns"><a href="#" class="link">Clear</a><a href="#" class="link">Send</a></div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>© 2012 Kate &amp; Leo</strong><br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
</footer>
</body>
</html>
