<!DOCTYPE html>
<html lang="en">
<head>
<title>Kate&amp;Leo</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document).ready(function(){				   	
	$('.slider')._TMS({
		show:0,
		pauseOnHover:true,
		prevBu:'.prev',
		nextBu:'.next',
		playBu:false,
		duration:800,
		preset:'fade',
		pagination:'.pags',
		pagNums:false,
		slideshow:7000,
		numStatus:false,
		banners:false,
		waitBannerAnimation:false,
		progressBar:false
	})		
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
  <nav>
    <ul class="menu">
      <li class="current"><a href="index.html">about</a></li>
      <li><a href="wedding.html">wedding</a></li>
      <li><a href="album.html">album</a></li>
      <li><a href="links.html">links</a></li>
      <li><a href="wishes.html">your wishes</a></li>
      <li><a href="contacts.html">contacts</a></li>
    </ul>
  </nav>
</header>
<div id="slide">
  <div class="slider">
    <ul class="items">
      <li><img src="images/slide-1.jpg" alt=""></li>
      <li><img src="images/slide-2.jpg" alt=""></li>
      <li><img src="images/slide-3.jpg" alt=""></li>
      <li><img src="images/slide-4.jpg" alt=""></li>
    </ul>
  </div>
  <ul class="pags">
    <li><a href="#"><img src="images/slide-1-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/slide-2-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/slide-3-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/slide-4-small.jpg" alt=""><span></span></a></li>
  </ul>
  <a href="#" class="prev">&nbsp;</a><a href="#" class="next">&nbsp;</a> </div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_7">
      <div class="top-1 right-1">
        <h2 class="h2-border">Love <span>story:</span></h2>
        <p class="p1 top-2">Kate &amp; Leo is one of Free Website Templates created by TemplateMonster.com team. This website template is optimized for 1280X1024 screen resolution.It is also XHTML &amp; CSS valid.</p>
        <p class="p-border">The PSD source files of this Kate &amp; Leo template are available for free for the registered members of TemplateMonster.com. Feel free to get them!</p>
        <p class="p-border clr-1 top-3">Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Vivamus sed arcu duieu tincidunt sem.Vivamus hendrerit mauris ut dui gravida ut. </p>
        <a href="#" class="link-1">Read more</a> </div>
    </div>
    <div class="grid_1">
      <div class="line-2">&nbsp;</div>
    </div>
    <div class="grid_8">
      <div class="top-1 right-1">
        <h3><strong>About</strong> Kate</h3>
        <div class="box-1"> <img src="images/page1-img1.jpg" alt="" class="img-border img-indent">
          <div class="extra-wrap">
            <p class="text-1">Kate Nelson</p>
            <p class="text-2">24 years old<br>
              Beginner actress</p>
          </div>
        </div>
        <p class="text-3 top-4">Vivamus sed arcu duieu tincidunt sem. Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. </p>
        <p class="p-border">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.</p>
        <a href="#" class="link-1">Read more</a> </div>
    </div>
    <div class="grid_1">
      <div class="line-2">&nbsp;</div>
    </div>
    <div class="grid_7">
      <div class="top-1">
        <h3><strong>About</strong> Leo</h3>
        <div class="box-1"> <img src="images/page1-img2.jpg" alt="" class="img-border img-indent">
          <div class="extra-wrap">
            <p class="text-1">Leo Green</p>
            <p class="text-2">28 years old<br>
              Layer</p>
          </div>
        </div>
        <div class="comments">
          <div class="comments-corner"></div>
          <div class="comment-1">
            <div class="comment-2">
              <p class="text-4">Vivamus sed arcu duieu tincidunt sem. Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt.</p>
              <p class="text-5 top-5">Lorem ipsum dolor sit amet, onsec tetur adipiscing elit. Vivamus sed arcu duieu tincidunt sem Vivamus. </p>
            </div>
          </div>
        </div>
        <a href="#" class="link-1">Read more</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>© 2012 Kate &amp; Leo</strong><br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
</footer>
</body>
</html>
