<!DOCTYPE html>
<html lang="en">
<head>
<title>Kate&amp;Leo | Links</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">about</a></li>
        <li><a href="wedding.html">wedding</a></li>
        <li><a href="album.html">album</a></li>
        <li class="current"><a href="links.html">links</a></li>
        <li><a href="wishes.html">your wishes</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_11">
      <div class="top-1">
        <h4><strong>Our</strong> links:</h4>
        <img src="images/page4-img1.jpg" class="img-border" alt="">
        <div class="lists">
          <ul class="list-1">
            <li><a href="#">Maecenas faucibus sagittis</a></li>
            <li><a href="#">Fusce tincidunt tellus eget</a></li>
            <li><a href="#">Tristique cursus orci</a></li>
            <li><a href="#">Sit amet dictum velit</a></li>
            <li><a href="#">Velit eu magna</a></li>
            <li><a href="#">Nunc viverra nisi sed</a></li>
            <li><a href="#">Orci tincidunt at hendrerit</a></li>
            <li><a href="#">Suspendisse tincidunt</a></li>
            <li><a href="#">Ipsum at semper facilisis</a></li>
          </ul>
          <ul class="list-1 last">
            <li><a href="#">Orci tincidunt at</a></li>
            <li><a href="#">Suspendisse tincidunt</a></li>
            <li><a href="#">Ipsum at semper facilisis</a></li>
            <li><a href="#">Tturpis nisi dictum diam</a></li>
            <li><a href="#">Tincidunt neque velit in</a></li>
            <li><a href="#">Fusce sed leo sapien</a></li>
            <li><a href="#">Vestibulum non nunc</a></li>
            <li><a href="#">Tellus sollicitudin iaculis</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid_1">
      <div class="line-4">&nbsp;</div>
    </div>
    <div class="grid_12">
      <div class="top-1">
        <h3><strong>Testimonials:</strong></h3>
        <div class="box-3">
          <div class="fleft">
            <div class="comments-3">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p><i><strong class="clr-1">Vivamus sed arcu duieu tincidunt sem.</strong> Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</i></p>
                </div>
              </div>
            </div>
            <div class="comments-3-name text-1">Mark Johnson</div>
          </div>
          <div class="fleft last">
            <div class="comments-3">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p><i><strong class="clr-1">Sed sed felis arcu, vel vehicula augue.</strong> Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem. sit amet dictum velit velit eu.</i></p>
                </div>
              </div>
            </div>
            <div class="comments-3-name text-1">Bradley Grosh</div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="box-3 top-7 p-border">
          <div class="fleft">
            <div class="comments-3">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p><i><strong class="clr-1">Cras mattis tempor eros nec tristique.</strong> Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique curs orci mi iaculis sem.</i></p>
                </div>
              </div>
            </div>
            <div class="comments-3-name text-1">Patrick Pool</div>
          </div>
          <div class="fleft last">
            <div class="comments-3">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p><i><strong class="clr-1">Vivamus endrerit mauris ut dui gravida ut viverra lectus. </strong>Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis. cursus. </i></p>
                </div>
              </div>
            </div>
            <div class="comments-3-name text-1">Jessica Priston</div>
          </div>
          <div class="clear"></div>
        </div>
        <a href="#" class="link-1">Read more</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>© 2012 Kate &amp; Leo</strong><br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
</footer>
</body>
</html>
