<!DOCTYPE html>
<html lang="en">
<head>
<title>Kate&amp;Leo | Wedding</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">about</a></li>
        <li class="current"><a href="wedding.html">wedding</a></li>
        <li><a href="album.html">album</a></li>
        <li><a href="links.html">links</a></li>
        <li><a href="wishes.html">your wishes</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_7">
      <div class="top-1 right-1">
        <h4 class="h4-border"><strong>Our</strong> engagement:</h4>
        <p class="top-2 clr-1"><strong>Vivamus sed arcu duieu tincidunt sem. Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. </strong></p>
        <div class="p-border">
          <div class="comments-2">
            <div class="comments-corner"></div>
            <div class="comment-1">
              <div class="comment-2">
                <p><i>Vivamus sed arcu duieu tincidunt sem. Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</i></p>
              </div>
            </div>
          </div>
          <div class="comments-2-name text-1">Kate &amp; Leo</div>
        </div>
        <p class="p-border clr-2 top-6">Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci. mi iaculis sem sit amet dictum velit.</p>
        <a href="#" class="link-1">Read more</a> </div>
    </div>
    <div class="grid_1">
      <div class="line-3">&nbsp;</div>
    </div>
    <div class="grid_15">
      <div class="top-1">
        <h3><strong>Wedding</strong> ceremony:</h3>
        <div class="wrap p-border">
          <div class="box-2"> <img src="images/page2-img1.jpg" alt="" class="img-border">
            <p class="text-3 top-4">Vivamus sed arcu duieu tincidunt sem. Vivamus endrerit mauris.</p>
            <p class="top-5">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus. </p>
          </div>
          <div class="box-2"> <img src="images/page2-img2.jpg" alt="" class="img-border">
            <p class="text-3 top-4">Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. </p>
            <p class="top-5">Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt. </p>
          </div>
          <div class="box-2 last"> <img src="images/page2-img3.jpg" alt="" class="img-border">
            <p class="text-3 top-4">Sed sed felis arcu, vel vehicula augue.</p>
            <p class="top-5">Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem. sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit.</p>
          </div>
        </div>
        <a href="#" class="link-1">Read more</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>© 2012 Kate &amp; Leo</strong><br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
</footer>
</body>
</html>
