<!DOCTYPE html>
<html lang="en">
<head>
<title>Kate&amp;Leo | Your Wishes</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">about</a></li>
        <li><a href="wedding.html">wedding</a></li>
        <li><a href="album.html">album</a></li>
        <li><a href="links.html">links</a></li>
        <li class="current"><a href="wishes.html">your wishes</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_24">
      <div class="top-1">
        <h4><strong>Your</strong> wishes:</h4>
        <div class="box-4 wrap">
          <div class="fleft">
            <div class="box-1"> <img src="images/page5-img1.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Thom Smith</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Vivamus sed arcu duieu tincidunt sem.</strong> Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fleft">
            <div class="box-1"> <img src="images/page5-img2.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Linda Black</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Vivamus endrerit mauris ut dui gravida ut viverra.</strong> Lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="fleft">
            <div class="box-1"> <img src="images/page5-img3.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">April Johnson</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Cras mattis tempor eros nec tristique.</strong> Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fleft last">
            <div class="box-1"> <img src="images/page5-img4.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Sara Green</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Vivamus sed arcu duieu tincidunt sem.</strong> Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="box-4 wrap top-8">
          <div class="fleft">
            <div class="box-1"> <img src="images/page5-img5.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Alan Pool</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Cras mattis tempor eros nec tristique.</strong> Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fleft">
            <div class="box-1"> <img src="images/page5-img6.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Serg Brin</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Vivamus sed arcu duieu tincidunt sem.</strong> Vivamus endrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="fleft">
            <div class="box-1"> <img src="images/page5-img7.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Liza Lee</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Sed sed felis arcu, vel ehicula augue.</strong> Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu magna.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fleft last">
            <div class="box-1"> <img src="images/page5-img8.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap">
                <p class="text-1">Julia Jobs</p>
                <p class="text-2">said:</p>
              </div>
            </div>
            <div class="comments-4">
              <div class="comments-corner"></div>
              <div class="comment-1">
                <div class="comment-2">
                  <p class="text-4"><strong class="clr-1">Maecenas faucibus sagittis cursus.</strong> Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. </p>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="link-1">Read more</a> </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>© 2012 Kate &amp; Leo</strong><br>
    Website Template by <a target="_blank" href="http://www.templatemonster.com/" class="link">TemplateMonster.com</a></p>
  <div class="soc-icons"><a href="#"><img src="images/icon-1.png" alt=""></a><a href="#"><img src="images/icon-2.png" alt=""></a><a href="#"><img src="images/icon-3.png" alt=""></a></div>
</footer>
</body>
</html>
